@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  font-family: "Roboto";
}
#feature {
  z-index: 1;
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
}

#feature.hidden {
  display: none;
}

#feature-container {
  margin: 2rem;
  visibility: visible;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 0.35rem;
  padding: 1rem;
}

.featured-image-container {
  background-color: white;
  max-width: 1000px;
}

#featured-image {
  width: 100%;
  border-radius: 0.35rem;
}

.featured-info {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.featured-info > strong {
  margin-top: 0.5rem;
  text-transform: uppercase;
}
.featured-info > p {
  color: rgb(20, 20, 20);
}

.feature-button {
  position: absolute;
  border-radius: 1rem;
  background-color: black;
  color: white;
  border: 2px solid white;
}

.feature-button:hover {
  background-color: white;
  color: black;
}

.prev-image {
  left: 1rem;
  top: 50%;
  padding: 0.5rem 1rem;
}

.next-image {
  padding: 0.5rem 1rem;
  right: 1rem;
  top: 50%;
}

.close-image {
  padding: 0.5rem 1rem;
  top: 2rem;
  right: 2rem;
}

header {
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  padding: 2rem 1rem;
}

.branding {
  font-size: 1.5rem;
}

nav {
  display: flex;
  gap: 2rem;
}

nav a {
  color: white;
  text-decoration: none;
}

#gallery {
  padding: 3rem 0rem;
  width: 100%;
  background-color: rgb(10, 10, 10);
}

#thumbnail-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6.5rem, 1fr));
  justify-content: center;
  gap: 1rem;
  padding: 1rem 3rem;
}

.thumbnail {
  max-width: 10rem;
  max-height: 10rem;
  border: 1px solid white;
  justify-self: center;
  overflow-y: hidden;
}
.thumbnail-image {
  height: 100%;
  object-fit: cover;
}

#about {
  background-color: black;
  color: white;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-info {
  line-height: 1.5;
  text-align: center;
  display: inline-flex;
  flex-direction: column;
  padding: 2rem;
}

.about-info-title h2 {
  font-size: 2rem;
  line-height: 1.5;
  overflow-y: hidden;
}
.about-info-title h3 {
  font-size: 1.2rem;
  font-weight: 200;
}

.about-info-paragraph {
  font-size: 0.8rem;
  margin-top: 1rem;
  font-weight: 300;
  line-height: 2;
}

#contact {
  height: 100vh;
  background-color: rgb(10, 10, 10);
}

footer {
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2rem 5rem;
}

footer > p {
  font-weight: 100;
}
footer > strong {
  font-weight: 900;
}
/* =============================== */
/* ======== MEDIA QUERIES ======== */
/* =============================== */

@media (min-width: 425px) {
  .branding {
    font-size: 1.8rem;
  }
  header {
    flex-direction: column;
    align-items: center;
  }

  .thumbnail {
    width: 10rem;
    height: 10rem;
  }

  #thumbnail-container {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 20px));
    padding: 0.5rem 1rem;
  }

  .about-info-paragraph {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .branding {
    font-size: 1.8rem;
  }

  header {
    padding: 1rem 3rem;
    flex-direction: row;
    justify-content: space-between;
  }
  nav a {
    font-size: 1rem;
  }
  .thumbnail {
    min-width: 20rem;
    min-height: 20rem;
  }
  #thumbnail-container {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 20px));
  }

  .about-info-paragraph {
    padding: 0% 20%;
  }
}
